# Caballitos

./: .gitignore  README.md  proyecto.fxml
CarreraDeCaballos/: build.xml  pom.xml
CarreraDeCaballos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CarreraDeCaballos/nbproject/private/: private.properties
CarreraDeCaballos/src/carreradecaballos/: Caballos.fxml  CarreraDeCaballos.java  Image_resources.java  animaciones.java
CarreraDeCaballos/src/controller/: FXMLDocumentController.java
CarreraDeCaballos/src/main/java/basesDatos/: bigData.java
CarreraDeCaballos/src/main/java/basesDatos/mongoDB/: Conexion.java  Insert.java  mongoInsert.java
CarreraDeCaballos/src/main/java/basesDatos/neodatis/: Conexion.java  neoInsert.java
CarreraDeCaballos/src/main/java/carreradecaballos/: Animaciones.java  CarreraDeCaballos.java  Image_resources.java  animaciones.java
CarreraDeCaballos/src/main/java/controller/: FXMLDocumentController.java
CarreraDeCaballos/src/main/java/objetos/: Airport.java
CarreraDeCaballos/src/main/resources/: .~lock.airport-codes.csv#  Caballos.fxml
pruebaAnimacion/src/sample/: Main.java  MainController.java  sample.fxml
