<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.23300970873786409" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="1178.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="657.0" prefWidth="201.0">
         <children>
            <Button layoutY="82.0" mnemonicParsing="false" onAction="#insertMasivo" prefHeight="59.0" prefWidth="271.0" style="-fx-background-color: transparent;" text="INSERT MASIVO" textAlignment="CENTER" />
            <Button layoutY="141.0" mnemonicParsing="false" onAction="#insertOne" prefHeight="59.0" prefWidth="271.0" style="-fx-background-color: transparent;" text="INSERT ONE" textAlignment="CENTER" />
            <Button layoutY="200.0" mnemonicParsing="false" onAction="#insertString" prefHeight="59.0" prefWidth="271.0" style="-fx-background-color: transparent;" text="INSERT STRING" />
            <Button layoutY="259.0" mnemonicParsing="false" onAction="#insertFloat" prefHeight="59.0" prefWidth="271.0" style="-fx-background-color: transparent;" text="INSERT FLOAT" />
            <Button layoutY="318.0" mnemonicParsing="false" onAction="#insertInteger" prefHeight="59.0" prefWidth="271.0" style="-fx-background-color: transparent;" text="INSERT INTEGER" />
            <Button layoutY="379.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="271.0" style="-fx-background-color: transparent;" text="Button" />
            <Button layoutY="438.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="271.0" style="-fx-background-color: transparent;" text="Button" />
            <Button layoutY="497.0" mnemonicParsing="false" onAction="#borradoMasivo" prefHeight="59.0" prefWidth="271.0" style="-fx-background-color: transparent;" text="BORRADO MASIVO" />
            <Button layoutX="2.0" layoutY="557.0" mnemonicParsing="false" onAction="#modificadoMasivo" prefHeight="59.0" prefWidth="271.0" style="-fx-background-color: transparent;" text="MODIFICADO MASIVO" />
            <Text fill="#05059c" fontSmoothingType="LCD" layoutX="56.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIPOS DE CARRERAS" textAlignment="CENTER" wrappingWidth="162.5703125">
               <font>
                  <Font name="Liberation Sans Bold" size="20.0" />
               </font>
            </Text>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="656.0" prefWidth="933.0">
         <children>
            <Line endX="845.0" endY="484.0" layoutX="-3.0" layoutY="43.0" startX="155.0" startY="484.0" />
            <Line endX="533.0" layoutX="229.0" layoutY="503.0" startX="-73.0" />
            <Line endX="832.0" endY="334.0" layoutX="13.0" layoutY="9.0" startX="143.0" startY="334.0" />
            <Line endX="531.0" layoutX="232.0" layoutY="318.0" startX="-77.0" />
            <Line endX="506.0" layoutX="252.0" layoutY="135.0" startX="-100.0" />
            <Line endX="831.0" endY="334.0" layoutX="10.0" layoutY="-174.0" startX="143.0" startY="334.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="710.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carreraimagenesfx/imagemeta.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="710.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carreraimagenesfx/imagemeta.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="710.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carreraimagenesfx/imagemeta.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="107.0" layoutX="19.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carreraimagenesfx/mongodb.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="111.0" layoutX="24.0" layoutY="291.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carreraimagenesfx/neodatis.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="101.0" layoutX="24.0" layoutY="491.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carreraimagenesfx/existdb.png" />
               </image>
            </ImageView>
            <ImageView fx:id="caballoMongo" fitHeight="67.0" fitWidth="114.0" layoutX="143.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carreraimagenesfx/horse-static.png" />
               </image>
            </ImageView>
            <Text fx:id="textTiempoNeodatis" fontSmoothingType="LCD" layoutX="146.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.93264770507812">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="textTiempoMongo" fontSmoothingType="LCD" layoutX="143.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.93264770507812">
               <font>
                  <Font name="Symbol" size="14.0" />
               </font>
            </Text>
            <Text fx:id="textTiempoExist" fontSmoothingType="LCD" layoutX="152.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="173.93264770507812">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="caballoNeodatis" fitHeight="67.0" fitWidth="114.0" layoutX="143.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carreraimagenesfx/horse-static.png" />
               </image>
            </ImageView>
            <ImageView fx:id="caballoExist" fitHeight="67.0" fitWidth="114.0" layoutX="143.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../carreraimagenesfx/horse-static.png" />
               </image>
            </ImageView>
            <Text fx:id="textGanador" layoutX="222.0" layoutY="613.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="357.13671875">
               <font>
                  <Font name="Symbol" size="14.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </items>
</SplitPane>
