<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarreraDeCaballos.jnlp">
  <information>
    <title>CarreraDeCaballos</title>
    <vendor>a18guillermolc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarreraDeCaballos.jar" size="340852" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CarreraDeCaballos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="carreradecaballos.CarreraDeCaballos"  name="CarreraDeCaballos" />
  <update check="always"/>
</jnlp>
